{
  "name": "sorting",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server/app.js",
    "webpack": "webpack",
    "start-dev": "node-dev server/app.js",
    "webpack-dev": "webpack -w",
    "test-client": "mocha ./client/js/tests/**/*-tests.js -w --compilers js:babel-core/register",
    "test-server": "mocha ./server/tests/**/*-tests.js -w",
    "cover": "istanbul cover node_modules/mocha/bin/_mocha -- ./client/js/tests/**/*-tests.js ./server/tests/**/*-tests.js"
  },
  "engines": {
    "node": "^8.9.4"
  },
  "dependencies": {
    "express": "^4.16.2",
    "random-int": "^1.0.0"
  },
  "devDependencies": {
    "assert": "^1.4.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "bootstrap": "^3.3.7",
    "bootstrap-loader": "^2.2.0",
    "bootstrap-sass": "^3.3.7",
    "css-loader": "^0.28.10",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "jquery": "^3.3.1",
    "microevents": "^0.3.3",
    "mocha": "^5.0.0",
    "node-sass": "^4.7.2",
    "resolve-url-loader": "^2.3.0",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "url-loader": "^1.0.1",
    "webpack": "^3.10.0"
  }
}
